<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        .top-section{
            border:2px solid black;
            padding:10px;
            
        }
        h1{
            text-decoration: underline;

        }
        .paragraph{
            font-size: 1.70em;
        }
        .top-section {
    background-color: #f7efef;
    padding: 20px;
}
.image-section{
    .image-section {
    text-align:left;
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 10px;
    max-width: 80%;
    margin: 0 auto;
}

img {
    max: width 60%;
    height: auto;
    border: 1px solid #ddd;
}
}
.trivia-section {
    font-size: 20px;
}



 
    </style>
</head>
<body>
    <div class="top-section">
        <h1>The Beagle Blog</h1>
        <p class="paragraph">paragraph The <b><i>beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The<b><i> beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
        <p><a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">Read more</a></p>
    </div>
    <br></br>
      <div class="image-section">
        <h1>Images</h1>
        <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="Beagle Breed" style="width: 300px; height: 200px;">
        <p><a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank">more image</a></p>

    </div>
    <br></br>
    <div class="trivia-section">
        <h1><u>Trivia</u></h1>
        <ol>
            <li><strong>Height - </strong> 13–16 in (33–41 cm)</li>
            <li><strong>Weight -</strong> 22–25 lb (10.0–11.3 kg)</li>
            <li><strong>Coat -</strong> Short haired, hard coat of medium length</li>
            <li><strong>Colour -</strong> Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li><strong>Life Span:</strong> 12–15 years</li>
        </ol>
    </div>


 
    
</body>
</html>
